:host {
    width: 100%;
    height: 100%;
}

body,
p,
a,
li,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins';
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}


header {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 333rem;
    z-index: 1000;
}


.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}


.nav-links {
    display: flex;
    gap: 1rem;
}

li a {
    /* to create hover effect  */
    position: relative;
    color: white;
    font-weight: 300;
    cursor: pointer;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 175, 255), rgb(255, 0, 255));

}


li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 175, 255), rgb(255, 0, 255));
}


.visit-btn:hover {
    transform: scale(1.03);
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}

#menu-icon {
    font-size: 2rem;
    display: none;
}


section {
    background-color: whitesmoke;
    /* min-height: 100%; */
    height: 100%;
    padding: 8rem 12%;
    /* width: 100%; */
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}


.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;
    background-color: black;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box text {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;

}

.info-box span {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.group-btn {
    display: flex;
    gap: 1rem;
}

.customBtn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}


.customBtn:hover {
    background-color: black;
    color: white;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}


.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 10rem;
    height: 10rem;
}

.grid-card {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.experience-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
}

.company-logo img {
    border-radius: 2rem;
}

.experience-text span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 20px;
}


::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #009dff, #ff00ff);
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


.project-card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img {
    width: 20vw;
    height: 20vh;
    border-radius: 1rem;
}

.project-card:hover .customBtn {
    border: 2px solid white;
    color: white;
}


.project-card:hover .customBtn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}


.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.input-box input {
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 2rem;
}

.input-box input::placeholder {
    font-size: 2rem;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer{
    background-color: whitesmoke;
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100% ; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}


footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem ;
}


.btn-group a{
    color: black;
}

.list-contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 400px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-contact{
    width: 50rem;
}

.list-contact div {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 16px;
    color: #333;
}

.list-contact i {
    font-size: 50px;
    color: #007bff; /* Tạo điểm nhấn bằng màu xanh */
}

.list-contact a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.list-contact a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.phone, .gmail, .linkedin {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.phone:hover, .gmail:hover, .linkedin:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
